.luiForm {
  margin: -.5rem 0;
}

.luiForm_field {
  display: block;
  padding: 0.5rem 0;
}

.luiForm_field_title {
  padding: 0.5rem 0;
  font-weight: bold;
}

.luiForm_buttons {
  padding: .5rem 0;
}
