/**
 * http://chir.ag/projects/name-that-color/#CCCCCC
 */
:root {
  --lui-color-white: #fff;
  --lui-color-whildSand: #F6F6F6;
  --lui-color-silver: #ccc;
  --lui-color-codGray: #111;
  --lui-color-black: #000;
}
