/** LUI Theme Settings
 *
 *  for any case "normal" modification could be omitted. Example: font-size === font-size-normal
 *
 *  Size:
 *  skinny, auto, smallest, smaller, small, normal, big, bigger, biggest
 *
 *  Purpose:
 *  secondary, normal, primary
 *
 *  Inner Space:
 *  vacuum, normal, airy
 */

:root {
  --lui-size: 16px;
  --lui-size-biggest: 64px;

  --lui-font: normal normal var(--lui-size)/125% sans-serif;
  --lui-font-biggest: bold normal var(--lui-size-biggest)/125% sans-serif;

  --lui-padding: var(--lui-size);
}
