.luiInputTextarea {
  &__oneliner {
    height: 3rem;
  }
  &__compact {
    height: 6rem;
  }
  &__stretch {
    min-height: 3rem;
    height: auto;
  }
  &__rounded {
    outline: none;
    border-radius: 2rem;
  }
}

