.luiThumbnail {
  width: 4rem;
  height: 4rem;
  overflow: hidden;

  img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }

  &__rounded {
	border-radius: 50%;
  }

  &__micro {
	width: 1.5rem;
	height: 1.5rem;
  }
}
